# blogger-box-backend

./: pom.xml
src/main/java/com/dauphine/blogger/: BloggerBoxBackendApplication.java
src/main/java/com/dauphine/blogger/config/: WebConfig.java
src/main/java/com/dauphine/blogger/controllers/: CategoryController.java  HelloWorldController.java  PostController.java
src/main/java/com/dauphine/blogger/controllers/handlers/: GlobalDefaultExceptionHandler.java
src/main/java/com/dauphine/blogger/dto/: CreationCategoryRequest.java  CreationPostRequest.java  UpdatePostRequest.java
src/main/java/com/dauphine/blogger/exeptions/: CategoryAlreadyExistedException.java  CategoryNotFoundByIDException.java  PostNotFoundByIDException.java
src/main/java/com/dauphine/blogger/models/: Category.java  Post.java
src/main/java/com/dauphine/blogger/repositories/: CategoryRepository.java  PostRepository.java
src/main/java/com/dauphine/blogger/services/: CategoryService.java  PostService.java
src/main/java/com/dauphine/blogger/services/impl/: CategoryServiceImpl.java  PostServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/dauphine/blogger/services/impl/: CategoryServiceImplTest.java  PostServiceImplTest.java
