spring.application.name=Blogger Box Backend
spring.datasource.url=jdbc:postgresql://lucky.db.elephantsql.com:5432/knzinqim
spring.datasource.username=knzinqim
spring.datasource.password=qGU4q6I_LPrhmBVX2WE-WhBFEo9k2Is6
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
